{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "ConnectionStrings": {
    "ClientDataStoreConnection": "Data Source=SunnyLize.Word.db"
  },

  "SunnyLizeWordServer": {
    "HostUrl": "https://localhost:5555"
  }
}
