{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-I8T7OROTF48\\SQLEXPRESS;Database=SunnyLize.Word;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "SunnyLize.Word",
    "Audience": "SunnyLize.Word"
  }

  //"SunnyLizeSettings": {
  //  "SendEmailFromEmail": "noreply@SunnyLize.com",
  //  "SendEmailFromName": "SunnyLize.Word"
  //},

  //"SendGridKey": "replace-with-your-sendgrid-key"
}
